<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2.css/bootstrap-theme.min.css">
</head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Hello World</h1>
      <p class="lead"> Follow along as I learn Bootstrap and build this site to something great!</p>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="index.html">Home </a></li>
          <li><a class="dropdown-item" href="resume.html">Resume </a></li>
          <li><a class="dropdown-item" href="https://photos.app.goo.gl/zwn9vT4HYDbuC8kr5">Photography Albums </a></li>
          <li><a class="dropdown-item" href="https://vimeo.com/djdragon7k">Videography </a></li>
          <li><a class="dropdown-item" href="http://twitch.tv/djdragon7k">Twitch Channel </a></li>
          <li><a class="dropdown-item" href="https://www.youtube.com/@dJDragon7k"> Youtube Channel </a></li>
        </ul>
      <hr class="my-4">
      <p class="lead">
        <a href="mailto:aralia@aamedia.me?subject=Hello&body=This is a message" class="btn btn-primary">Send Email</a>
      </p>
    </div>
    
      <!--
    <div class="d-flex justify-content-center">
      <div class="btn-group" role="group" aria-label="Basic example">
          <a href="index.html" class="btn btn-secondary">Home</a>
          <a href="resume.html" class="btn btn-secondary">Skills & Experience</a>
          <a href="https://photos.app.goo.gl/zwn9vT4HYDbuC8kr5" class="btn btn-secondary">Photography</a>
          <a href="https://vimeo.com/user10858954" class="btn btn-secondary">Videography</a>
      </div>-->
    </div>
  </div>
    </div>
    </div>
    <div class="mx-auto" style="width: 1500px;">
    <h2>Skills & Experience</h2>
        <table class="table">
          <thread>
            <tr>
              <th scope="col"></th>
              <th scope="col">Skills</th>
              <th scope="col">Experience</th>
            </tr>
          </thread>
          <tbody>
            <tr>
              <th scope="col"></th>
              <td>Mircosoft Office</td>
              <td>Adobe Creative Suite/Cloud</td>
            </tr>
            <th scope="col"></th>
            <td>10+ Years</td>
            <td>6 Years</td>
          </tbody>
        </table> 
      </div>
      </div>  
    </div>
    </div>
  </div>
  <br />
  <br />
   <!-- Pagination Component -->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
      <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
      </li>
      <li class="page-item active"><a class="page-link" href="index.html">1</a></li>
      <li class="page-item"><a class="page-link" href="resume.html">2</a></li>
      <li class="page-item"><a class="page-link" href="https://photos.google.com/share/AF1QipPP8aTkqEz51kPHRSKzP9iO2OwLpRWib5c9ZkGpHmLMX-TOTBSOmckPg_Ua6yUXrA?key=ekJMRmJhalFickduUmNHODlFY1hBaHdUTHYxOFZR">3</a></li>
      <li class="page-item"><a class="page-link" href="https://vimeo.com/user10858954">4</a></li>
      <li class="page-item">
          <a class="page-link" href="#">Next</a>
      </li>
  </ul>
</nav>
</div>>
    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Compiled Javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
 